[Controls]
Style=Default

[Default\Font]
Family=Open Sans
PointSize=16

[Default\Palette]
Window=#dcd3c9
WindowText=#335259
Button=#c6bdb6
ButtonText=#ffffff
Highlight=#d8a619
HighlightText=#ffffff
Base=#f9f7f2
Light=#f9f7f2
MidLight=#f1efe9
Text=#335259
